version: '3.7'

services:

  resource-server:
    build: image-resource-server
    image: image_resource_server
    container_name: image_resource_server
    ports:
      - '8050:8050'

  resource-client:
    build: image-client
    image: image_client
    container_name: image_client
    ports:
      - '8051:8051'
      